src/main/proto/calvinium.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.nedellis.calvinium.proto";
option java_outer_classname = "CalviniumProto";

package calvinium;

message LogEntry {
  int32 term = 1;
}

message AppendEntriesRequest {
  int32 leader_term = 1;
  string leader_id = 2;
  int32 prev_log_index = 3;
  int32 prev_log_term = 4;
  int32 leader_commit_index = 5;
  repeated LogEntry entries = 6;
}

message AppendEntriesResponse {
  int32 client_term = 1;
  bool success = 2;
}

message RequestVoteRequest {
  int32 candidate_term = 1;
  string candidate_id = 2;
  int32 last_log_index = 3;
  int32 last_log_term = 4;
}

message RequestVoteResponse {
  int32 term = 1;
  bool vote_granted = 2;
}

service Raft {
  rpc AppendEntries (AppendEntriesRequest) returns (AppendEntriesResponse) {}
  rpc RequestVote (RequestVoteRequest) returns (RequestVoteResponse) {}
}
